\section{Methodology}

To explore player attitudes towards cheating in Counter-Strike 2 a mixed-methods online survey was used. The research in this chapter aimed at capturing both quantitative trends and qualitative insights from the CS2 community. The survey was self-designed and consisted of both closed- and open-ended questions. Questions where designed primarily to explore how cheating is detected, however some questions focus on cheating in Counter-Strike 2.\\

In order to sample answers from the CS2 community, the survey was posted on the top 5 counter strike subreddits in terms of numbers of members: r/counterstrike, r/counterstrike2, r/cs2, r/GlobalOffensive, r/csgo. The post contained a brief description of the topic and purpose of the survey. No specific inclusion or exclusion criteria were applied aside from requiring that respondents had experience playing Counter-Strike. The survey was distributed via a Google Forms link and remained open for 20 days totalling in 82 responses. Email verification was required, however when the survey ended emails where removed from answers. One response contained an email in plaintext which was redacted.\\

Quantitative data from closed-ended questions were analysed using descriptive statistics. Open-ended responses were analysed using thematic coding, in which similar responses were grouped into categories to identify common themes related to cheat detection methods and perceptions. The complete list of sections and questions can be seen in appendix \ref{sec:survey:questions}.\\