\section{Reflection}
We could have asked more questions such as participants experience encountering cheaters though this was in part answered by another question\\

An interesting question could be how confident are you that you can detect a cheater?
Also why people cheat?

The wording of question why do you believe cheating is a problem can be interpreted multiple ways: 1. Why cheaters are present. 2. Why cheaters are a problem

Firstly, no broad definition of cheating was provided therefore participants may have differing views on what constitutes cheating. It is to mention that in the counter-strike community there is a broad understanding of what types of cheating can occur. Furthermore, according to the 3 definitions of cheating described in \textit{Cheating and anti-cheat system action impacts on user experience} by Bryan van de Ven, only one of them is consistently possible whilst playing CS2; that being definition number 1: \say{\textit{Using additional code or software to modify the game}}\cite{van_de_ven_cheating_2023}. Abusing faulty code in the game without using additional code or software is quite rare as Counter-Strike is a relatively bug-free game\footnote{Note that the 8th of May 2025, a bug was introduced to the game that could be utilised to gain an advantage\cite{steamdb_counter-strike_2025}. However with that said, this bug was also fixed in a subsequent update the 9th of May 2025\cite{steamdb_counter-strike_2025-1}\cite{valve_corporation_counterstrike-updates_2025}. This illustrates that, although Counter-Strike 2 is not free from bugs, bug are fixed fairly quickly}. Furthermore, gaining access to otherwise unavailable information without altering or interacting with code as described in definition 3, is not possible as all players on a team share the same information and communication skills being a central part to the game. Therefore, although participant understanding is central to the survey, we believe that respondents are aware that additional software is implied in the definition of cheating. This is also reflected in the wording of the survey question:\say{Have you ever deployed external software in order to enhance your gaming abilities?}\\

The question \say{How often do you experience playing in a match with a cheater?} had 5 options that the participants could choose from: Never (0\% of the time), Occasionally, Sometimes (50\% of the time), Often, Always (100\% of the time). One participant noted that answering this question proved difficult due to the options presented to them, and that the ranges didn't accurately reflect their answer:\say{\textit{Question about amount of cheaters in my games wasn’t easy to answer as it obviously wasn’t 0, but 50\% was excessive, so data isn’t that useful for you guys.}} An improvement to this question would be to set a time frame for the question as well. With the current version of the question, it is up to the reader to interpret how far back in memory they need to go. Furthermore, having the participant convert recent matches into percentages might not be concrete enough, and thereby make it difficult for the participant to answer. Therefore, adding that they need to inspect their 10 most recent matches and count how many times the matches included a cheater, could possibly make the question easier to grasp for the participants. A revised version of the question would be: \say{How frequently did you encounter cheaters in your 10 most recent matches?} with the options: Never (0 out of 10 matches), Rarely (1–2 out of 10 matches), Sometimes (3–5 out of 10 matches), Often (6–8 out of 10 matches), Always (9–10 out of 10 matches).\\

A bug in the flow of the survey was discovered after the survey was closed. The error consisted of user being sent to the wrong section after answering the question: \say{Do you believe that there is a problem with cheaters in CS2}, as highlighted on figure \ref{fig:survey:flowdiagram} by the red arrow. Participants answering no to this question should have been sent to the block \textit{Cheaters are not a problem}. Instead, all users where sent to the section \textit{Cheaters as a problem}. Therefore, no responses where recorded to the question: \say{Why do you believe that cheaters are not a problem?} However, due to the section \textit{Cheaters as a problem} containing a similar question and an open answer format, some participants voiced their disagreement here. It is however entirely plausible that some simply tried to answer the question given to them, and therefore there is unfortunately some data missing with regard to that.