\begin{titlepage}
\vbox{ }
\vbox{ }
\begin{center}
% Upper part of the page
\includegraphics[width=\textwidth]{Frontpage/ITU_logo.jpeg}\\[1cm]


% Title
\HRule \\[0.4cm]
{ \huge \bfseries Using machine learning for cheat detection in Counter-Strike 2}\\[0.3cm]
\HRule
\vfill

{\large \today}

\vfill

% Author
\large
\begingroup
    \textsc{
    \setlength{\tabcolsep}{18pt} 
    \begin{tabular}{c c}        
        Mille Mei Zhen Loo & Gert Lužkov \\
        milo@itu.dk & gelu@itu.dk
    \end{tabular}}
\endgroup
\normalsize

\vfill


\begin{center}
    Supervisor
\end{center}
\begingroup
    \textsc{
    \setlength{\tabcolsep}{18pt} 
    \begin{tabular}{c}        
        Paolo Burelli \\
        pabu@itu.dk
    \end{tabular}}
\endgroup

\vfill



\begin{tabular}{r c l}
STADS code & : & KIREPRO1PE \\
Examination group & : & V24KIREPRO1PE029
\end{tabular}\\ [0.4cm]


\vfill
\begin{center}
    IT University of Copenhagen\\
    M.Sc. Computer Science\\
    Research project
\end{center}




\vfill
\input{Frontpage/Abstract}
\end{center}
\end{titlepage}