\chapter{Survey Questions} \label{sec:survey:questions}

\setcounter{section}{1}
\setcounter{subsection}{1}


This appendix contains the full list of questions answered in the survey along with a UML Activity Diagram displaying the flow between sections in the survey. As seen on the figure \ref{fig:survey:flowdiagram} the survey was split into several section that would allow for a tailored questions for the respondents. Each section contained questions related to the topic.

\subsubsection{Experience with CS2}\label{sec:survey:exp_cs2}
\textbf{Description} : In this section we will talk a little bit about your experience with the game Counter-Strike 2.
\begin{table}[h]
    \centering
    \begin{tabularx}{\textwidth}{|X|X|X|X|}
        \hline
        \textbf{Question} & \textbf{Subtitle} & \textbf{Answer Type} & \textbf{Answer Criteria}\\
        \hline
        For how many years have you played Counter-Strike? & If you have less than a yeas worth of experience enter a decimal. & Short answer & Number $>= 0$\\
        \hline
        How many hours have you played the game? & In order to check how many hours you have played a game, check your steam library. & Short answer & Number $>= 0$\\
        \hline
        What is your premier elo? & & Short answer & Number $>= 0$\\
        \hline
        Have you ever deployed external software in order to enhance your gaming abilities? & & Multiple choice & \\
        \hline
    \end{tabularx}
    \caption{Table showing the question, subtitle, answer type, and answer criteria of the questions in the survey section \nameref{sec:survey:exp_cs2}.}
    \label{tab:survey:exp_cs2}
\end{table}

Options for the question \say{Have you ever deployed external software to enhance your gaming abilities} were \say{Yes} and \say{No}.

\clearpage

\subsubsection{Using external software} \label{sec:survey:ext_software}
\textbf{Description} : In this section we will ask a bit about the use of external software
\begin{table}[h]
    \centering
    \begin{tabularx}{\textwidth}{|X|X|X|}
        \hline
        \textbf{Question} & \textbf{Answer Type} & \textbf{Answer Criteria}\\
        \hline
        What was the name of this software & Short answer & \\
        \hline
        How much did the software cost in EUR? & Short answer & Number $>= 0$ \\
        \hline
        What did the software do? & Checkboxes & \\
        \hline
        How was your experience using this software & Paragraph/long answer & \\
        \hline
        Would you categorise the use of the software as cheating? & Multiple Choice & \\
        \hline
        Please give further reasoning for the answer to the previous question & Paragraph/Long answer & \\
        \hline
        Do you have any comments you want to share regarding the use of skill enhancing software? & Paragraph/Long answer & \\
        \hline
    \end{tabularx}
    \caption{Table showing the question, subtitle, answer type, and answer criteria of the questions in the survey section \nameref{sec:survey:ext_software}.}
    \label{tab:survey:ext_software}
\end{table}

Options for the question \say{What did the software do} were:
\begin{enumerate}
    \item Aim hack
    \item Trigger hack
    \item Wall hack
    \item Grenade projectory preview
    \item Spinbot
    \item Other
\end{enumerate}

Options for the question \say{Would you categorise the use of softare as cheating?}: \say{Yes}, \say{No}, and \say{Maybe}.

\clearpage

\subsubsection{Cheaters in CS2} \label{sec:survey:cheatCS2}
\textbf{Description} : In this section we will ask about your experience with cheaters
\begin{table}[h]
    \centering
    \begin{tabularx}{\textwidth}{|X|X|}
        \hline
        \textbf{Question} & \textbf{Answer Type}\\
        \hline
        Have you experienced cheaters in Counter-Strike 2? & Multiple choice \\
        \hline
        Do you believe that there is a problem with cheaters in CS2? & Multiple choice\\
        \hline
        Have you ever watched a demo because you were suspicious of a player potentially cheating? & Multiple choice \\
        \hline
        How often do you experience playing in a match with a cheater? & Multiple choice\\
        \hline
    \end{tabularx}
    \caption{Table showing the question, subtitle, answer type, and answer criteria of the questions in the survey section \nameref{sec:survey:cheatCS2}.}
    \label{tab:survey:cheatCS2}
\end{table}

The options for the multiple choice questions \say{Have you ever experiences cheaters in Counter-Strike 2?} and \say{Do you believe there is a problem with cheaters in CS2?} were \say{Yes} and \say{No}. The options for the question \say{Have you ever watched a demo because you were suspicious of a player potentially cheating?} were \say{Yes}, \say{No}, \say{Can't remember}. The options for the question \say{How often do you experience playing in a match with a cheater?} were:
\begin{enumerate}
    \item Never (0\% of the time)
    \item Occasionally
    \item Sometimes (50 \% of the time)
    \item Often
    \item Always (100 \% of the time)
\end{enumerate}

\subsubsection{Cheaters as a problem} \label{sec:survey:cheatProb}
\begin{table}[h]
    \centering
    \begin{tabularx}{\textwidth}{|X|X|}
        \hline
        \textbf{Question} & \textbf{Answer Type}\\
        \hline
        On a scale from 0 to 5, how big of a problem do you believe cheating is in Counter-Strike 2 & Linear scale\\
        \hline
        Why do you believe that cheating is a problem? &Paragraph/Long answer\\
        \hline
    \end{tabularx}
    \caption{Table showing the question, subtitle, answer type, and answer criteria of the questions in the survey section \nameref{sec:survey:cheatProb}.}
    \label{tab:survey:cheatProb}
\end{table}

The linear scale used in the question \say{On a scale from 0 to 5, how big of a problem do you believe cheating is in Counter-Strike 2} goes from 0 (Not a problem at all) to 5 (Big problem).


\clearpage

\subsubsection{Cheaters are not a problem}\label{sec:survey:cheatNotProb}
\begin{table}[h]
    \centering
    \begin{tabularx}{\textwidth}{|X|X|}
        \hline
        \textbf{Question} & \textbf{Answer Type} \\
        \hline
        Why do you believe that cheaters are not a problem?& Paragraph/Long answer\\
        \hline
    \end{tabularx}
    \caption{Table showing the question, subtitle, answer type, and answer criteria of the questions in the survey section \nameref{sec:survey:cheatNotProb}.}
    \label{tab:survey:cheatNotProb}
\end{table}

\subsubsection{Overwatch} \label{sec:survey:overwatch}
\textbf{Description :} In this section we will ask about your experiences with overwatch

\begin{table}[h]
    \centering
    \begin{tabularx}{\textwidth}{|X|X|}
        \hline
        \textbf{Question} & \textbf{Answer Type} \\
        \hline
        Did you have access and make use of the overwatch feature when the feature was active & Multiple choice \\
        \hline
    \end{tabularx}
    \caption{Table showing the question, subtitle, answer type, and answer criteria of the questions in the survey section \nameref{sec:survey:overwatch}.}
    \label{tab:survey:overwatch}
\end{table}

The option for the question mentioned in table \ref{tab:survey:overwatch} were:

\begin{enumerate}
    \item Yes, I have reviewed cases and/or watched my own demos
    \item Yes, but i never reviewed a case nor watched my own demos
    \item I can't remember
    \item No, I did not have access to overwatch, but i have reviewed my own demos
    \item No, I did not have access to overwatch, and i have never reviewed a case
\end{enumerate}

\subsubsection{Overwatch users} \label{sec:survey:overwatch_users}
\begin{table}[h]
    \centering
    \begin{tabularx}{\textwidth}{|X|X|}
        \hline
        \textbf{Question} & \textbf{Answer Type}\\
        \hline
        Do you think overwatch improved Counter-Strike & Multiple choice \\
        \hline
        Did you feel like you aided the community when reviewing overwatch cases & Multiple choice\\
        \hline
        Is there something else you want to remark regarding overwatch & Paragraph/Long answer \\
        \hline
    \end{tabularx}
    \caption{Table showing the question, subtitle, answer type, and answer criteria of the questions in the survey section \nameref{sec:survey:overwatch_users}.}
    \label{tab:survey:overwatch_users}
\end{table}

The answer options for the multiple choice questions were \say{Yes}, \say{No}, and \say{Maybe}.








\clearpage
\subsubsection{Reviewing demos} \label{sec:survey:dem_rev}
\textbf{Description :} In this section we will ask about your tendencies when reviewing demos.
\begin{table}[h]
    \centering
    \begin{tabularx}{\textwidth}{|X|X|}
        \hline
        \textbf{Question} & \textbf{Answer Type}\\
        \hline
        What do you look for when determining whether a player is cheating or not? & Checkboxes \\
        \hline
        Can you in more detail describe how you determine whether a player is cheating or not. & Paragraph/Long answer\\
        \hline
    \end{tabularx}
    \caption{Table showing the question, subtitle, answer type, and answer criteria of the questions in the survey section \nameref{sec:survey:dem_rev}.}
    \label{tab:survey:dem_rev}
\end{table}

The pre-written answer options for the question \say{What do you look for when determining whether a player is cheating or not?} where:

\begin{enumerate}
    \item Predictive playstyle
    \item Unnatural crossair movement
    \item Unnatural movement (bunny hopping, spinbotting, etc.)
    \item Skill gaps in different areas of play (aim, movement, awareness, timings, etc.)
    \item Other
\end{enumerate}


\subsubsection{Thank you so much for participating} \label{sec:survey:ty}
\begin{table}[h]
    \centering
    \begin{tabularx}{\textwidth}{|X|X|}
        \hline
        \textbf{Question} & \textbf{Answer Type}\\
        \hline
        Do you have any comments for us? & Paragraph/Long answer \\
        \hline
    \end{tabularx}
    \caption{Table showing the question, subtitle, answer type, and answer criteria of the questions in the survey section \nameref{sec:survey:ty}.}
    \label{tab:survey:ty}
\end{table}



\clearpage
\begin{figure}
    \includegraphics[width=0.75\textwidth]{Images/Survey/survey_flowdiagram.png}
    \centering
    \caption{A UML Activity diagram displaying the flow between sections in the survey.}
    \label{fig:survey:flowdiagram}
\end{figure}


