
@phdthesis{van_de_ven_cheating_2023,
	type = {Bachelor},
	title = {Cheating and anti-cheat system action impacts on user experience},
	url = {https://www.cs.ru.nl/bachelors-theses/2023/Bryan_van_de_Ven___1024205___Cheating_and_anti-cheat_system_action_impacts_on_user_experience.pdf},
	language = {English},
	school = {Radboud University},
	author = {van de Ven, Bryan},
	month = jan,
	year = {2023},
}

@misc{steamdb_counter-strike_2025,
	title = {Counter-{Strike} 2 {Update}-bug},
	url = {https://steamdb.info/patchnotes/18394927/},
	abstract = {This is the steamdb page for the update for counterstrike that introduced the molotov/smoke bug},
	urldate = {2025-05-11},
	journal = {Counter-Strike 2 Update · Counter-Strike 2 update for 8 May 2025 · SteamDB},
	author = {{SteamDB}},
	month = may,
	year = {2025},
}

@misc{steamdb_counter-strike_2025-1,
	title = {Counter-{Strike} 2 {Update}-bugfix},
	url = {https://steamdb.info/patchnotes/18396610/},
	abstract = {This is the steamdb page for the update that fixed the molotov/smoke bug},
	urldate = {2025-05-11},
	journal = {Counter-Strike 2 update for 9 May 2025 · SteamDB},
	author = {{SteamDB}},
	month = may,
	year = {2025},
}

@misc{valve_corporation_counterstrike-updates_2025,
	title = {{CounterStrike}-updates},
	url = {https://www.counter-strike.net/news/updates},
	abstract = {This is simply Valves update/news page.},
	language = {English},
	urldate = {2025-05-11},
	journal = {News},
	author = {{Valve Corporation}},
	month = may,
	year = {2025},
}

@article{xu_nguard_2020,
	title = {{NGUARD}+: {An} {Attention}-based {Game} {Bot} {Detection} {Framework} via {Player} {Behavior} {Sequences}},
	volume = {14},
	issn = {1556-4681},
	url = {https://doi.org/10.1145/3399711},
	doi = {10.1145/3399711},
	abstract = {Game bots are automated programs that assist cheating users, leading to an imbalance in the game ecosystem and the collapse of user interest. Online games provide immersive gaming experience and attract many loyal fans. However, game bots have proliferated in volume and method, evolving with the real-world detection methods and showing strong diversity, leaving game bot detection efforts extremely difficult. Existing game bot detection techniques mostly rely on handcrafted features or time-series based features instead of fully utilizing player behavior sequences. In this regard, a more reasonable way should be learning user patterns from player behavior sequences when facing the fast-changing nature of game bots. Here we propose a general game bot detection framework for massively multiplayer online role playing games termed NGUARD+ (denoting NetEase Games’ Guard), which captures user patterns in order to identify game bots from player behavior sequences. NGUARD+ mainly employs attention-based methods to automatically differentiate game bots from humans. We provide a combination of supervised and unsupervised methods for game bot detection to detect game bots and new type of game bots even when the labels of game bots are limited. Specifically, we propose the following two variants for attention-based sequence modeling: Attention based Bidirectional Long Short-Term Memory Networks (ABLSTM) and Hierarchical Self-Attention Network (HSAN) as our supervised models. ABLSTM is keen on inducing certain inductive biases which makes learning more reasonable as well as capturing local dependency and global information, while HSAN could handle much longer behavior sequences with less memory and higher computational efficiency. Experiments conducted on a real-world dataset show that NGUARD+ can achieve remarkable performance improvement compared to traditional methods. Moreover, NGUARD+ can reveal outstanding robustness for game bots in mutated patterns and even in completely unseen patterns.},
	number = {6},
	journal = {ACM Trans. Knowl. Discov. Data},
	author = {Xu, Jiarong and Luo, Yifan and Tao, Jianrong and Fan, Changjie and Zhao, Zhou and Lu, Jiangang},
	month = sep,
	year = {2020},
	keywords = {Game bot detection, attention mechanism, auto-iteration mechanism, sequence modeling, transfer learning},
}

@inproceedings{noauthor_nguard_2018,
	title = {{NGUARD}: {A} {Game} {Bot} {Detection} {Framework} for {NetEase} {MMORPGs}},
	abstract = {Game bots are automated programs that assist cheating users and enable them to obtain huge superiority, leading to an imbalance in the game ecosystem and the collapse of user interest. Therefore, game bot detection becomes particularly important and urgent. Among many kinds of online games, massively multiplayer online role playing games (MMORPGs), such as World of Warcraft and AION, provide immersive gaming experience and attract many loyal fans. At the same time, however, game bots in MMORPGs have proliferated in volume and method, evolving with the real-world detection methods and showing strong diversity, leaving MMORPG bot detection efforts extremely difficult. To deal with the fast-changing nature of game bots, we here proposed a generalized game bot detection framework for MMORPGs termed NGUARD, denoting NetEase Games’ Guard. NGUARD takes charge of automatically differentiating game bots from humans for MMORPGs. In detail, NGUARD exploits a combination of supervised and unsupervised methods. Supervised models are utilized to detect game bots in observed patterns according to the training data. Meanwhile, unsupervised solutions are employed to detect clustered game bots and help discovering new bots. The game bot detection framework NGUARD has been implemented and deployed in multiple MMORPG productions in the NetEase Game portfolio, achieving remarkable performance improvement and acceleration compared to traditional methods. Moreover, the framework reveals outstanding robustness for game bots in mutated patterns and even in completely new patterns on account of the design of the auto-iteration mechanism.},
	month = jul,
	year = {2018},
}

@article{li_deep_2024,
	title = {Deep {Learning} {Models} for {Time} {Series} {Forecasting}: {A} {Review}},
	volume = {12},
	issn = {2169-3536},
	doi = {10.1109/ACCESS.2024.3422528},
	abstract = {Time series forecasting involves justifying assertions scientifically regarding potential states or predicting future trends of an event based on historical data recorded at various time intervals. The field of time series forecasting, supported by diverse deep learning models, has made significant advancements, rendering it a prominent research area. The broad spectra of available time series datasets serve as valuable resources for conducting extensive studies in time series analysis with varied objectives. However, the complexity and scale of time series data present challenges in constructing reliable prediction models. In this paper, our objectives are to introduce and review methodologies for modeling time series data, outline the commonly used time series forecasting datasets and different evaluation metrics. We delve into the essential architectures for trending an input dataset and offer a comprehensive assessment of the recently developed deep learning prediction models. In general, different models likely serve different design goals. We boldly examine the performance of these models under the same time series input dataset with an identical hardware computing system. The measured performance may reflect the design flexibility among all the ranked models. And through our experiments, the SCINet model performs the best in accuracy with the ETT energy input dataset. The results we obtain could give a glimpse in understanding the model design and performance relationship. Upon concluding the paper, we shall provide further discussion on future deep learning research directions in the realm of time series forecasting.},
	journal = {IEEE Access},
	author = {Li, Wenxiang and Law, K. L. Eddie},
	year = {2024},
	keywords = {Autoregressive processes, Dataset, Deep learning, Electricity, Forecasting, Meteorology, Neural networks, Performance evaluation, Predictive models, Time series analysis, Transformer models, Transformers, deep learning, evaluation metrics, neural network models, time series forecasting},
	pages = {92306--92327},
}

@inproceedings{wang_local_2021,
	address = {Cham},
	title = {A {Local} {Similarity}-{Preserving} {Framework} for {Nonlinear} {Dimensionality} {Reduction} with {Neural} {Networks}},
	isbn = {978-3-030-73197-7},
	abstract = {Real-world data usually have high dimensionality and it is important to mitigate the curse of dimensionality. High-dimensional data are usually in a coherent structure and make the data in relatively small true degrees of freedom. There are global and local dimensionality reduction methods to alleviate the problem. Most of existing methods for local dimensionality reduction obtain an embedding with the eigenvalue or singular value decomposition, where the computational complexities are very high for a large amount of data. Here we propose a novel local nonlinear approach named Vec2vec for general purpose dimensionality reduction, which generalizes recent advancements in embedding representation learning of words to dimensionality reduction of matrices. It obtains the nonlinear embedding using a neural network with only one hidden layer to reduce the computational complexity. To train the neural network, we build the neighborhood similarity graph of a matrix and define the context of data points by exploiting the random walk properties. Experiments demenstrate that Vec2vec is more efficient than several state-of-the-art local dimensionality reduction methods in a large number of high-dimensional data. Extensive experiments of data classification and clustering on eight real datasets show that Vec2vec is better than several classical dimensionality reduction methods in the statistical hypothesis test, and it is competitive with recently developed state-of-the-art UMAP.},
	booktitle = {Database {Systems} for {Advanced} {Applications}},
	publisher = {Springer International Publishing},
	author = {Wang, Xiang and Li, Xiaoyong and Zhu, Junxing and Xu, Zichen and Ren, Kaijun and Zhang, Weiming and Liu, Xinwang and Yu, Kui},
	editor = {Jensen, Christian S. and Lim, Ee-Peng and Yang, De-Nian and Lee, Wang-Chien and Tseng, Vincent S. and Kalogeraki, Vana and Huang, Jen-Wei and Shen, Chih-Ya},
	year = {2021},
	pages = {376--391},
}

@inproceedings{noauthor_attention_2017,
	address = {Long Beach, CA, USA},
	title = {Attention {Is} {All} {You} {Need}},
	volume = {31},
	year = {2017},
}

@phdthesis{kean_gao_vec2vec_2023,
	title = {{Vec2Vec}: {A} {Compact} {Neural} {Network} {Approach} for {Transforming} {Text} {Embeddings} with {High} {Fidelity}},
	abstract = {Since the seminal Word2Vec paper in 2013, vector embeddings have become ubiquitous and powerful tools for many language-related tasks. A leading embedding
model is OpenAI’s text-ada-002 which can embed up to approximately 6,000 words into a 1,536-dimensional vector. While powerful, text-ada-002 is not open source and is only
available via API. Thus, users must have an Internet connection to query their text-ada-002 databases. Additionally, API costs can add up and users are locked in to
OpenAI. We trained a simple neural network to convert open-source 768-dimensional MPNet embeddings into text-ada-002 embeddings. We compiled a subset of 50,000 reviews from Stanford’s Amazon Fine Foods dataset. We calculated MPNet and text-ada-002 embeddings for each review and trained a simple neural network for 75 epochs. Our model achieved an average cosine similarity of 0.932 on 10,000 unseen reviews in our held-out test dataset. Given the high dimension (1,536) of text-ada-002 embeddings, 0.932 is quite impressive. Finally, we manually assessed the quality of our predicted “synthetic” embeddings for vector search over text-ada-002-embedded reviews. While not as good as real text-ada-002 embeddings, predicted embeddings were able to retrieve highly relevant reviews. Our final model, “Vec2Vec”, is lightweight ({\textless}80 MB) and fast. Future steps include training a neural network with a more sophisticated architecture and a larger dataset of paired embeddings to achieve greater performance. The ability to convert between and align embedding spaces may be helpful for interoperability, limiting dependence on proprietary models, protecting data privacy, reducing costs, and offline operations.},
	school = {Stanford University},
	author = {Kean Gao, Andrew},
	month = jun,
	year = {2023},
	keywords = {Embedding, Vec2Vec},
}

@article{idoko_evaluating_2024,
	title = {Evaluating {Benchmark} {Cheating} and the {Superiority} of {MAMBA} over {Transformers} in {Bayesian} {Neural} {Networks}: {An} in-depth {Analysis} of {AI} {Performance}},
	volume = {12},
	doi = {https://doi.org/10.30574/wjaets.2024.12.1.0254},
	abstract = {Artificial Intelligence (AI) models have seen unprecedented advancements with the rise of architectures like
Transformers and Bayesian Neural Networks (BNNs). However, these innovations have also given rise to concerns over benchmark cheating, potentially skewing results that influence model selection in practical applications. This review paper provides an in-depth analysis of benchmark cheating and explores the relative performance of the Multi-
resolution Aggregated Memory and Boundary-Aware Architecture (MAMBA) compared to Transformers within the
context of Bayesian Neural Networks. The paper begins with an exploration of benchmark cheating, outlining its manifestations in different AI research settings and its impact on evaluating model performance. It investigates how
overfitting, data leakage, and selective benchmark reporting can distort comparative analyses. The subsequent section
delves into the architecture and advantages of MAMBA over Transformers, highlighting its memory aggregation and
boundary-awareness strategies that potentially make it superior in certain contexts.},
	number = {1},
	journal = {Worl Journal of Advanced Engineering Technology and Sciences},
	author = {Idoko, Idoko Peter and {Omolola Eniodunmo} and Danso, Mary Ofosua and {Olubunmi Bashiru} and {Onuh Matthew Ijiga} and {Helena Nbéu Nkula Manuel}},
	month = jun,
	year = {2024},
	keywords = {Bayesian Network, Transformer},
	pages = {372--389},
}

@article{hu_multi-perspective_2024,
	title = {Multi-{Perspective} {Adaptive} {Paperless} {Examination} {Cheating} {Detection} {System} {Based} on {Image} {Recognition}},
	journal = {Applied Sciences},
	author = {Hu, Zuhui and Jing, Yaguang and Wu, Guoqing and {Han Wang}},
	year = {2024},
}

@mastersthesis{dunham_cheat_2020,
	title = {Cheat {Detection} using {Machine} {Learning} within {Counter}-{Strike}: {Global} {Offensive}},
	school = {College of Wooster},
	author = {Dunham, Harry},
	year = {2020},
	keywords = {Cheat Detection, Counter Strike, Counter Strike: Global Offensiv, Demofiles, RNN},
}

@article{noauthor_gan-aimbots_nodate,
	title = {{GAN}-{Aimbots}: {Using} {Machine} {Learning} for {Cheating} in {First} {Person} {Shooters}},
}

@article{noauthor_detecting_2006,
	title = {Detecting {Cheaters} for {Multiplayer} {Games}: {Theory},
Design and {Implementation}},
	year = {2006},
	keywords = {Bayesian Network},
}

@article{noauthor_cheating_nodate,
	title = {Cheating and {Detection} {Method} in {Massively} {Multiplayer} {Online} {Role}-{Playing} {Game}: {Systematic} {Literature} {Review}},
	keywords = {Cheat Detection, Games, Literature Review},
}

@phdthesis{lehtonen_comparative_2020,
	title = {Comparative {Study} of {Anti}-cheat {Methods} in {Video} {Games}},
	language = {English},
	school = {University of Helsinki},
	author = {Lehtonen, Samuli},
	month = mar,
	year = {2020},
	keywords = {Anti-cheat Comparison, Cheat Detection History, Literature Review},
}

@article{tao_xai-driven_2020,
	title = {{XAI}-{Driven} {Explainable} {Multi}-view {Game} {Cheating} {Detection}},
	journal = {IEEE},
	author = {Tao, Jianrong and Xiong, Yu and Zhao, Shiwei and Xu, Yuhong and Lin, Jianshi and Wu, Runze and Fan, Changjie},
	year = {2020},
	keywords = {Cheat Detection, Explainability, Explainable artificial intelligence, Industrial Application, Online Game},
}

@article{tao_explainable_2023,
	title = {Explainable {AI} for {Cheating} {Detection} and {Churn} {Prediction} in {Online} {Games}},
	volume = {15},
	language = {English},
	number = {2},
	journal = {IEEE TRANSACTIONS ON GAMES},
	author = {Tao, Jianrong and Xiong, Yu and Zhao, Shiwei and Wu, Runze and Shen, Xudong and Lyu, Tangjie and Fan, Changjie and Hu, Zhipeng and Zhao, Sha and Pan, Gang},
	month = jun,
	year = {2023},
	keywords = {Cheat Detection, Churn prediction, Contain Model Comparison, Explainability, Explainable artificial intelligence, Games, Industrial Application, Interpretable model, Online Game, Transformer, XAI},
	pages = {242 -- 251},
}

@article{noauthor_robust_nodate,
	title = {Robust {Vision}-{Based} {Cheat} {Detection} in {Competitive} {Gaming}},
	keywords = {CNN, Counter Strike},
}

@inproceedings{galli_cheating_2011,
	title = {A {Cheating} {Detection} {Framework} for {Unreal} {Tournament} {III}: a {Machine} {Learning} {Approach}},
	doi = {10.1109/CIG.2011.6032016},
	abstract = {Cheating reportedly affects most of the multi-
player online games and might easily jeopardize the game
experience by providing an unfair competitive advantage to one
player over the others. Accordingly, several efforts have been
made in the past years to find reliable and scalable approaches
to solve this problem. Unfortunately, cheating behaviors are
rather difficult to detect and existing approaches generally
require human supervision. In this work we introduce a novel
framework to automatically detect cheating behaviors in Unreal
Tournament III by exploiting supervised learning techniques.
Our framework consists of three main components: (i) an
extended game-server responsible for collecting the game data;
(ii) a processing backend in charge of preprocessing data and
detecting the cheating behaviors; (iii) an analysis frontend.
We validated our framework with an experimental analysis
which involved three human players, three game maps and
five different supervised learning techniques, i.e., decision trees,
Naive Bayes, random forest, neural networks, support vector
machines. The results show that all the supervised learning
techniques are able to classify correctly almost 90\% of the test
examples.},
	language = {English},
	publisher = {IEEE},
	author = {Galli, Luca and Loiacono, Daniele and Cardamone, Luigi and Lanzi, Pier Luca},
	month = aug,
	year = {2011},
	keywords = {Decision Tree, Good Data Section, Naive Bayes, Neural Network, Random Forrest, Supervised learning tecniques, Support Vector Machine},
	pages = {266 -- 272},
}

@phdthesis{noauthor_machine_nodate,
	title = {Machine {Learning} to identify
cheaters in online games},
	keywords = {Cheat Detection, Counter Strike, Counter Strike: Global Offensiv, Demofiles, Games, Online Game, RNN},
}

@article{shin_time_nodate,
	title = {Time {Series} {Anomaly} {Detection} {Using} {Transformer}-{Based} {GAN} {With} {Two}-{Step} {Masking}},
	author = {Shin, Ah-Hyung},
	keywords = {Anomaly detection, Time Series, Transformer},
}
