\chapter{Cheat detection using Transformers}

For the purpose of cheating detection, a machine learning solution was devised. There are many different solutions that could provide successful results, but for this problem, a transformer model architecture was selected. This is due to the attention mechanism of a transformer model. This model was named CheatPT, standing for Cheat Pre-trained Transformer.

\section{Context windows}

The input data to the machine learning model was named context windows. The game CS2 runs on game ticks - updates to the game state that happen 64 times per second. These updates are all recorded in demo (.dem) files, which is where the data was gathered from. The context window contains a list of tick vectors and a single context window is centred around a single specific kill, which contains data from two players: attacker and victim. A tick vector contains specifically chosen data points from a single in-game tick. For the CheatPT model, context window of 1024 ticks (or 16 seconds of in-game time) was selected, where 896 ticks were taken from before the kill happened and 128 after. Each tick contained 44 data points, which comprised the tick vector. Therefore, the input to the CheatPT model was a matrix of 1024 rows by 44 columns.

\subsection{Tick vector}

The data that was contained within a single tick vector can be seen in table \ref{tab:trans:cw.v1}. \\

The first 24 data point in the vector describe the attacker's data or information about the kill within this context window. Especially important are attackers velocity, pitch and yaw. This is due to this data being able to catch two specific cheats - bunnyhop scripting and spinbotting. The velocity data point will be essential for detecting bunnyhopping, because when a players uses a bunnyhop script, then the players velocity will consistently be well above 250, which is the maximum running speed for CS2. The yaw and pitch angles are essential for catching spinbotting, as a rapid change in yaw and pitch angles points to spinbotting. This is also helped by the pitch and yaw angle delta values. The attacker pitch head delta and attacker yaw head delta are used to detect multiple types of cheat. For example, an aim hack would continuously lock onto the enemy's head, meaning that these two values would have a value close to 0 for a longer than usual time. The rest of the attacker data points are also there to provide the model with additional information about the context window kill, as these could also point to cheating being present. The following attacker values are a one-hot encoding of the weapon held by the attacker, as this could also point to cheating or not cheating. \\

The following values are all about the victim's data, starting with X, Y and Z coordinates. One of these data points is whether the victim made noise, which in real game would make for example a kill through the smoke or through a wall more credible.

After the victim data point, a one-hot encoding of the played map is added, with 15 possible maps present.

\clearpage

\begin{table}[h]
    \centering
    \begin{longtable}{|p{0.3\textwidth}|p{0.7\textwidth}|}
        \hline
        \textbf{Data point} & \textbf{Description} \\
        \hline
        attacker\_X & X coordinate of the attacking player \\
        \hline
        attacker\_Y & Y coordinate of the attacking player \\
        \hline
        attacker\_Z & Z coordinate of the attacking player \\
        \hline
        attacker\_vel & Velocity of the attacking player \\
        \hline
        attacker\_pitch & Pitch angle of the attacking player \\
        \hline
        attacker\_yaw & Yaw angle of the attacking player \\
        \hline
        attacker\_pitch\_delta & Change in pitch angle of the attacking player since last tick \\
        \hline
        attacker\_yaw\_delta & Change in yaw angle of the attacking player since last tick \\
        \hline
        attacker\_pitch\_head\_delta & How far away the pitch angle is from the victim's head (0 is looking directly at the enemy's head) \\
        \hline
        attacker\_yaw\_head\_delta & How far away the yaw angle is from the victim's head (0 is looking directly at the enemy's head) \\
        \hline
        attacker\_flashed & Is the attacker currently flashed \\
        \hline
        attacker\_shot & Did the attacker shoot their weapon on this specific tick \\
        \hline
        attacker\_kill & Did the attacker kill an enemy on this specific tick \\
        \hline
        is\_kill\_headshot & Was the kill a headshot \\
        \hline
        is\_kill\_through\_smoke & Was the kill through a smoke \\
        \hline
        is\_kill\_wallbang & Was the kill through some wall or surface \\
        \hline
        attacker\_midair & Did the kill happen while the attacker was midair \\
        \hline
        attacker\_weapon\_knife & Is the attacker holding a knife \\
        \hline
        attacker\_weapon\_auto\_rifle & Is the attacker holding an automatic rifle \\
        \hline
        attacker\_weapon\_semi\_rifle & Is the attacker holding a semi-automatic rifle \\
        \hline
        attacker\_weapon\_pistol & Is the attacker holding a pistol \\
        \hline
        attacker\_weapon\_grenade & Is the attacker holding a grenade \\
        \hline
        attacker\_weapon\_smg & Is the attacker holding a submachine gun \\
        \hline
        attacker\_weapon\_shotgun & Is the attacker holding a shotgun \\
        \hline
        victim\_X & X coordinate of the victim player \\
        \hline
        victim\_Y & Y coordinate of the victim player \\
        \hline
        victim\_Z & Z coordinate of the victim player \\
        \hline
        victim\_health & Health of the victim player \\
        \hline
        victim\_noise & Did the victim player make noise \\
        \hline
        map\_dust2 & Is the played map de\_dust2 \\
        \hline
        map\_mirage & Is the played map map\_mirage \\
        \hline
        map\_inferno & Is the played map de\_inferno \\
        \hline
        map\_train & Is the played map de\_train \\
        \hline
        map\_nuke & Is the played map de\_nuke \\
        \hline
        map\_ancient & Is the played map de\_ancient \\
        \hline
        map\_vertigo & Is the played map de\_vertigo \\
        \hline
        map\_anubis & Is the played map de\_anubis \\
        \hline
        map\_office & Is the played map cs\_office \\
        \hline
        map\_overpass & Is the played map de\_overpass \\
        \hline
        map\_basalt & Is the played map de\_basalt \\
        \hline
        map\_edin & Is the played map de\_edin \\
        \hline
        map\_italy & Is the played map cs\_italy \\
        \hline
        map\_thera & Is the played map de\_thera \\
        \hline
        map\_mills & Is the played map de\_mills \\
        \hline
    \end{longtable}
    \caption{Data points within a single tick vector}
    \label{tab:trans:cw.v1}
\end{table}

\clearpage

\subsection{Calculation of data points}

\subsubsection*{attackerasldfkjaæsdlkjlæ}

\begin{itemize}
    \item 
\end{itemize}
