\chapter{Dataset - CS2CD}

Due to the lack of freely available data on this topic, a dataset was created. This section will touch on the creation of the dataset.

\section{Data collection}

The collection of data for the dataset proved to be a challenge, as the game data is not shared by default. For these reasons a previous project handled data collection, hence this section will only cover the broad strokes of the process. For more detail, the data collection process is described in \textit{Counter-strike 2 Game data collection with cheat labelling} by \textit{Mille Mei Zhen Loo} and \textit{Gert Lužkov}.\\

The data source was a match sharing service by the title \href{https://csstats.gg/}{csstats.gg}, as this website has a page dedicated for the games that have most recently been uploaded to the site. Furthermore, the page indicates whether a user participating in a match has been VAC-banned. This information was used to create a script that scraped the site for publicly available match sharing codes. The match sharing code, names of the VAC-banned users, and other match information was saved to a .csv-file. This file was then used to select a balanced set of matches with respect to the map type. Unfortunately, this was not possible for matches where VAC-banned users were present, as there is a tendency for cheaters to prefer some maps over others. Hence the data collection resulted in NUMBER matches, with NUMBER having a VAC-banned player and NUMBER having no VAC-banned players.\\

Downloading .dem-files through the in-game match downloading tool is quite a slow process that requires download one by one. The application CS Demo Manager allows for bulk download of demos. Using the .csv-file with scraped match sharing codes, the codes were extracted into a list which which in turn could be feed to CS Demo Manager. This application downloaded all of the matches in the list, and added the file name to the csv.\\

\section{Data labelling}

Taking a subsample ($n=50$) of the set with at least one VAC-banned player showed that the accuracy of the VAC-ban label is NUMBER\% with a recall of NUMBER\%. In other words, according to this subsample around half of users deploying cheats are not VAC-banned. The label accuracy for this class is quite poor, and in order to use this data for machine learning purposes better labelling was needed. Since we observed a poor accuracy in the set containing matches with at least one banned player, we chose to manually label the data within this set.

In order to determine whether a player is cheater one can take several different approaches.







Whilst labelling the data, outliers were detected. Most notably games where played where no rounds took place. We found 3 of these outliers, which were removed from the dataset.



\section{Data extraction}

Demo files contain sensitive information; therefore, the raw data could not be published directly. To allow publication, it was necessary to apply anonymisation procedures. Unfortunately, no publicly available software can perform this anonymisation on a .dem-file directly, which means that the data needed to be extracted into another format before anonymisation can begin. This unfortunately means that matches within the dataset would not be replayable using the CS2 "watch matches and tournaments" feature.\\

For data extraction from .dem-files, there is a wide selection of demo parsers. Some of these parsers aim to extract statistics in order for the user to better understand their CS2 skills and perhaps give an insight for the user in how to improve their performance. For this project the python library, demoparser2, was used as it provides the means to extract all data from a .dem-file. This parser is able to parse CS gameplay into two formats: ticks and events, using the functions \texttt{parse\_event()} and \texttt{parse\_ticks()}. Ticks are stored in a time-sequential Pandas DataFrame. In other words it is a table-like structure sorted by time. On the other hand events are stored as a list of tuples containing strings ans dataframes. Using Python type annotation the following is the data type returned by \texttt{parse\_event()}:\\

\begin{center}
    \texttt{list[tuple[str, pd.DataFrame]]}
\end{center}





\subsection{Data anonymisation}

In order for this dataset to be publishable, it was necessary to apply anonymisation procedures, as it otherwise would contain user IDs and other sensitive information. We deemed there where two categories of data, omittable data and essential data. The omittable data would be removed from the dataset, and the essential data would undergo anonymisation. The following is a list of omittable data:

\begin{multicols}{3}
    \begin{itemize}
      \item crosshair\_code
      \item player\_name
      \item player\_steamid
      \item music\_kit\_id
      \item leader\_honors
      \item teacher\_honors
      \item friendly\_honors
      \item agent\_skin
      \item user\_id
      \item active\_weapon\_skin
      \item custom\_name
      \item orig\_owner\_xuid\_low
      \item orig\_owner\_xuid\_high
      \item fall\_back\_paint\_kit
      \item fall\_back\_seed
      \item fall\_back\_wear
      \item fall\_back\_stat\_track
      \item weapon\_float
      \item weapon\_paint\_seed
      \item weapon\_stickers
      \item xuid
      \item networkid
      \item PlayerID
      \item address
    \end{itemize}
\end{multicols}

The following is a list containing sensitive data:

\begin{multicols}{3}
\begin{itemize}
  \item name
  \item user\_name
  \item names
  \item steamid
  \item user\_steamid
  \item attacker\_name
  \item attacker\_steamid
  \item victim\_name
  \item victim\_steamid
  \item active\_weapon\_original\_owner
  \item assister\_name
  \item assister\_steamid
  \item approximate\_spotted\_by
\end{itemize}
\end{multicols}

The library, Demoparser2, contains the function \texttt{parse\_player\_info()}. This function returns a pandas DataFrame containing the name and steamid of every single player participating in a given match. This function was used to create a mapping from player steamid to an anonymised playerid (ex: Player\_1). This mapping was applied to the tick and event data in the columns mentioned in the sensitive data list. It is worth noting that a lot of name related data is not considered sentitive but removable. This is due to names creating bulk data as they would otherwise be changed to the same value as the steamids. Furthermore, multiple players can have the same name, which would make the mapping approach prone to fail. Therefore, these are not included in our data.

One note to point out is the fact that if all players from a single team leaves, a single bot spawns in their place. The bot has no AI, remaining perfectly still in the spawn site of the team. Therefore, instances kills for a user with no ID can occur. These are bot kills.

\section{Data storage}

Ticks being stored as a continuous sequence of events, can make them store a lot of data. To put this into perspective the average size of a tick-dataframe is 890903 by 225. If one wanted to merge the events into ticks, this may add a lot of bloat data to the dataframe as a single instance of an event only describes a single tick, but would add several columns to the dataframe. Therefore, it was decided that events and ticks would be stored in two separate files in different formats in order to be more space efficient. Ticks where stored in parquet files due to this filetype having quick read/write times and because of the built-in support from Pandas.\\

Events contained minimal bloat data, therefore they were stored in .json-files, as this would allow readers to inspect the files without loading the data. However, due to the the data type on an event, there is no built-in support for saving and loading this data type. Functionality for these purposes was implemented in the file \texttt{Dataset/utils/event\_list\_utils.py}. 

\section{Publishing dataset}

The data set set was published to HuggingFace under the name \textbf{CS2CD}, short for \textbf{Counter-Strike 2, Cheat Detection}. The dataset has the DOI: can be found here \url{https://huggingface.co/datasets/CS2CD/CS2CD.Counter-Strike_2_Cheat_Detection}