\chapter{Data used in cheat detection models}
This section concerns the type of data included in different types of cheat detection. Papers covering similar topics and techniques include the following data in their models with varying degrees of success:

\begin{longtable}[c]{| l | l | l |}
    \hline
    \textbf{Data point} & \textbf{Explanation} & \textbf{Reference}\\
    \hline
    \texttt{PlayerName} & Nickname of the player& \multirow{2}{*}{\cite{galli_cheating_2011}}\\
    \texttt{HP} & Health status & \\
    
\end{longtable}

This paper concerns a 1v1 fps rounds in the game unreal tournament. The paper distinguishes between a player and a target.