\documentclass{report}

% Packages =======================================================
\usepackage{Packages/MyBasicPackages}
\usepackage{Packages/CodePackages}
\usepackage{Packages/SectionImprovements}

\addbibresource{Bibfiles/references.bib}

\setcounter{secnumdepth}{3} % Numbering down to subsubsection
\setcounter{tocdepth}{2}    % TOC only includes sections and subsections
\makeglossaries


\title{Your Paper}
\author{You}

\begin{document}
\input{Frontpage/Frontpage}
\tableofcontents
\thispagestyle{empty} % Suppress page numbering for the ToC
\clearpage
\setcounter{page}{1}
\input{Chapters/Introduction}
\input{Chapters/survey/Survey_main}
\input{Chapters/Related work}
\input{Chapters/Data}
\input{Chapters/Transformer/Transformer_main}
\input{Chapters/Future work}
\input{Chapters/Reflection}
\input{Chapters/conclusion}

\clearpage
\input{Chapters/Glossary}
\glsaddall

\clearpage % ensure glossary starts on a fresh page
\phantomsection % sets correct anchor *on this page*
\addcontentsline{toc}{chapter}{Glossary}
\printglossary[title=Glossary]


\clearpage

\chapter*{References}
\addcontentsline{toc}{chapter}{References} % optional: include it in ToC
\printbibliography[heading=none]

\input{Appendix/appendix_main}

\end{document}