\subsection{Cheating as a problem}


\begin{figure}
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Images//Survey/prob_cheat_pie.png}
        \caption{Enter Caption}
        \label{fig:prob_cheat_pie}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.49\textwidth}
    \centering
        \includegraphics[width=\linewidth]{Images//Survey/exp_cheat_pie.png}
        \caption{Enter Caption}
        \label{fig:exp_cheat_pie}
    \end{subfigure}
    \caption{Answers from two survey questions}
\end{figure}


When asked \say{Do you believe that there is a problem with cheaters in CS2}, 93.9\% of participants answered yes as seen on figure \ref{fig:prob_cheat_pie}. When asked \say{Have you experienced cheaters in Counter-Strike 2?}, 96.3\% of participants replied yes as seen on figure \ref{fig:exp_cheat_pie}. When asked how often the participants encounter cheaters the vast majority says \\


The participants where asked why they believe that cheating is a problem. A thematic analysis was conducted to identify recurring patterns and attitudes. NUMBER main themes where identified: Unfairness and game integrity, Player Experience and morale, Distrust, Lack of Effective Enforcement, Low barrier to cheating, Discouragement from improvement.\\

An interesting notion conveyed in these responses is that young players today do not want to put in the effort there is 

\subsubsection{Unfairness and game integrity}
Number participants voice that deploying cheats gives an unfair advantage to the cheater. As CS2 is a game, the players play the game to have fun. The participants describe that the lack of fairness diminishes the fun and competitive edge gained from playing: \say{\textit{}}


Furthermore, many players are not simply frustrated by losing, but rather upset that the investment of time, energy, and focus is made \say{meaningless} by cheaters. This notion is especially strong among older or busier players. One participants says: \say{\textit{Cheating takes all the fun away from other players and as a 28 years old I do not really have the time to play 10 games a day anymore, therefore it makes my experience playing CS undeniably worse.}}. Another participants says:\say{\textit{It ruins the time commitment of 9 other people looking for a competitive experience for no reason other than a false sense of accomplishment.}}

\subsubsection{Player Experience and morale}


\subsubsection{Distrust}

When answering this question 11 respondents (13.4\%) mentioned that distrust and suspicion are high due to the lack of effective cheating detection methods. Some participants mention how constantly being suspicious ruins their experience. Participant n. 43 says: \say{\textit{Even if there is a smaller amount of cheaters, it messes with my mind and i start questioning every death and every round. Turns out after watching demo they are just good, but it ruined my experience.}}


\subsubsection{Lack of Effective Enforcement}


One participant mention that the current state of the anti cheat is very passive. Games with cheaters present are not stopped when cheating behaviour is present:

Furthermore, participants also mentioned that a kernel level anti cheat would perhaps solve a lot of problems with cheaters, even though they recognise that it is a security violation.

According to steam chart %https://steamcharts.com/app/730#48h
the all time peak for players at the same time is (as of 6th of May 2025) 1 818 368 concurrent players.

\subsubsection{Low Barrier To Cheating}
Cheats are cheap or even free.

\subsubsection{Discouragement From Improving}

